

WEBSITE_URL=http://localhost:4321

AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret-32-characters>

PUBLIC_URL=http://localhost:4321


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
